<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7410d663b4f04430a312b7fdfefebc2d" Name="Diagram1">
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Details" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Master_Template" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Master_Categories" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Minor_Categories" Width="2.25" PointX="7" PointY="3.875" />
        <AssociationConnector Association="HovisDWModel.t_Scorecard_Master_Categoriest_Scorecard_Master_Template" />
        <AssociationConnector Association="HovisDWModel.t_Scorecard_Minor_Categoriest_Scorecard_Master_Template" />
        <EntityTypeShape EntityType="HovisDWModel.v_PTLStaff_MasterData_Plants" Width="1.5" PointX="2.75" PointY="1.875" />
        <AssociationConnector Association="HovisDWModel.v_PTLStaff_MasterData_Plantst_Scorecard_Master_Template" />
        <EntityTypeShape EntityType="HovisDWModel.v_Hovis_Calendar" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="HovisDWModel.t_Scorecard_Master_Categoriest_Scorecard_Details" />
        <AssociationConnector Association="HovisDWModel.t_Scorecard_Minor_Categoriest_Scorecard_Details" />
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Master_UserSites" Width="1.5" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="HovisDWModel.v_PTLStaff_MasterData_Plantst_Scorecard_Master_UserSites" />
        <EntityTypeShape EntityType="HovisDWModel.t_Scorecard_Target_Details_Upload" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>